DEBUG=True
SECRET_KEY=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ap-south-1

CELERY_CONFIG_FILE=config.celery_app
CELERY_BROKER_URL=redis://redis:6379/0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gipsy_avenger_db
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
